<script type="text/javascript">
$(function(){
          $('#maintitle').click(function(){
         //alert( "Handler for .click() called." );
          $('#mainimage').hide();
          });

          $('#othertitle').click(function(){
         //alert( "Handler for .click() called." );
          $('#mainimage').show();
          });
});

</script>



<h1 id="maintitle" class="pagename">Hide Image</h1>
<h1 id="othertitle" class="pagename">Show Image</h1>
<img id="mainimage" src="https://placehold.it/200x200"  alt="">
